.skills{
    & .skills-container{
        display: grid; 
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 10px 2fr;
        place-items: center;
        background-color: #FFFCF6;
        padding: 1rem;
        transition: all 0.5s; 
        min-height: fit-content;
        height: 70vh;
        scroll-behavior: smooth;
        & h1{
            font-size: 80px;
        }
        & .line{
            width: 5px;
            height: 65%;
        }
        & .skills-items-container{
            display: grid; 
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr  1fr;
            place-items: center;
            gap: 40px;
            padding: 5%;
            & h1{
                font-size: 25px;
                text-align: center;
                margin-right: 40px;

            }

            & .item-one,  .item-two,  .item-three{
                width: 80%;
                height: 80%;
                background-color: #DBD8C6;
                box-shadow: 10px 10px 3px 2px #dad9d9;
                padding: 15px;
                & h2{
                    font-size: 20px;
                   }
                & ul{
                   
                    & li{
                        font-size: 20px;
                        list-style: disc;
                    }
                }
            }

        }
    }


    
@media screen and (max-width:880px) {

     .skills-container{
        height: 100vh;
        & h1{
            font-size: 54px;
        }
        & .line{
            height: 90%;
            width: 5px;
        }
        & .skills-items-container{
            grid-template-rows: .5fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
 
            & h2{
                font-size: 25px;
                margin-right: 40px;

            }


            & .item-one,  .item-two,  .item-three{
               & h2{
                font-size: 20px;
               }
                & ul{
                
                    & li{
                        font-size: 20px;
                        list-style: disc;
                    }
                }
            }

        }
    }

}   


   
@media screen and (max-width:580px) {


  &  .skills-container{
    grid-template-rows: 1fr 10px 1fr;
    grid-template-columns: 1fr;
       & h1{
           font-size: 34px;
           margin: 0;
           padding: 0;
       }
       & .line{
           width: 90%;
           height: 5px;
       }
       & .skills-items-container{
        
           & h1{
            margin: 0;
            padding: 0;
            font-size: 20px;

           }


           & .item-one,  .item-two,  .item-three{
            width:80%;
            padding: 5%;
              & h2{
               font-size: 17px;
              }
               & ul{
               
                   & li{
                       font-size: 15px;
                       list-style: disc;
                   }
               }
           }

       }
   }

}




}


 